/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    overflow: hidden;
    z-index: 1000;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
* Color of the events in the schedule
*/
.aperitif .fc-event-inner {
    background: red;
}

.dinner .fc-event-inner {
    background: green;
}

.lunch .fc-event-inner {
    background: blue;
}

.baptism .fc-event-inner {
    background: white;
}

.communion .fc-event-inner {
    background: pink;
}

.confirmation .fc-event-inner {
    background: purple;
}

.marriage .fc-event-inner {
    background: yellow;
}

.graduation .fc-event-inner {
    background: gray;
}

.party .fc-event-inner {
    background: gold;
}

.birthday .fc-event-inner {
    background: red;
}

.sport .fc-event-inner {
    background: fuchsia;
}

.private .fc-event-inner {
    background: brown;
}




/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }


/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding-bottom: 50px;
  overflow-y: scroll;
  padding-right: 40px;
  padding-left: 40px;
  z-index: 2;
  }
  
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.ContentSideSections {
    display:block; 
    border-bottom:solid 1px #bcc7cf; 
    padding:30px;
}
